[gd_scene load_steps=6 format=2]

[sub_resource type="GDScript" id=5]
script/source = "extends Spatial


var gravity := Vector3(0,-1, 0)

func _physics_process(delta):
	gravity = gravity.rotated(Vector3.ONE.normalized(), delta)
	
	$y.scale.y = gravity.y
	$x.scale.y = gravity.x
	$z.scale.y = gravity.z

	$y.translation.y = 0.5 * gravity.y
	$x.translation.x = 0.5 * gravity.x
	$z.translation.z = 0.5 * gravity.z
	
	var roll = atan2(gravity.x, gravity.y)
	var pitch = atan2(-gravity.z, -Vector2(gravity.x, gravity.y).length())
	
	rotation.x = pitch
	rotation.y = roll
	
"

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.02
bottom_radius = 0.02
height = 1.0

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.333333, 0.717647, 0.478431, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.419608, 0.529412, 0.996078, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0.368627, 0.368627, 1 )

[node name="Spatial" type="Spatial"]

[node name="Gizmo" type="Spatial" parent="."]
script = SubResource( 5 )

[node name="y" type="MeshInstance" parent="Gizmo"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="z" type="MeshInstance" parent="Gizmo"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="x" type="MeshInstance" parent="Gizmo"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.185997, 1.79842 )
